app:
  ip_rate_limiting_count: 60
  ip_rate_limiting_sec: 60
log:
  app_id: dcard
  env: local
  debug: true
  local: true
http:
  debug: true
  address: ":8080"
redis:
  address: "redis-15222.c80.us-east-1-2.ec2.cloud.redislabs.com:15222"
